<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: user Computer Science and S, Trinity College Dublin, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC_505u2\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARM.DLL V5.16a
Dialog DLL:      DARMP.DLL V1.51
Target DLL:      UL2ARM.DLL V1.74.6.0
Dialog DLL:      TARMP.DLL V1.51
 
<h2>Project:</h2>
U:\CS1022\lab4\lab4-blinky-int\lab4-blinky-int.uvproj
Project File Date:  04/04/2019

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC_505u2\Bin'
Rebuild target 'Hardware (Load to Flash)'
assembling lab4-blinky-int.s...
linking...
Program Size: Code=376 RO-data=0 RW-data=0 ZI-data=0  
".\Objects\lab4-blinky-int.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
