<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\lab4-blinky-int.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\lab4-blinky-int.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5050169: Last Updated: Fri Apr 05 11:21:34 2019
<BR><P>
<H3>Maximum Stack Usage =          0 bytes + Unknown(Functions without stacksize, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>

<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[0]">Timer_Handler</a>
</UL>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[0]">Timer_Handler</a> from lab4-blinky-int.o(RESET) referenced from lab4-blinky-int.o(RESET)
</UL>
<P>
<H3>
Global Symbols
</H3><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[0]"></a>Timer_Handler</STRONG> (ARM, 0 bytes, Stack size unknown bytes, lab4-blinky-int.o(RESET))
<BR>[Address Reference Count : 1]<UL><LI> lab4-blinky-int.o(RESET)
</UL><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
